# Udrop-Src-

./: README.md
RageSpigot/: pom.xml
RageSpigot/RageSpigot-API/: pom.xml
RageSpigot/RageSpigot-API/src/main/java/org/bukkit/: Chunk.java
RageSpigot/RageSpigot-API/src/main/java/org/bukkit/command/: CommandSender.java
RageSpigot/RageSpigot-API/src/main/java/org/bukkit/entity/: Entity.java  LivingEntity.java
RageSpigot/RageSpigot-Server/: dependency-reduced-pom.xml  pom.xml
RageSpigot/RageSpigot-Server/src/main/java/gg/ragemc/spigot/: RageSpigot.java  RageSpigotConfig.java
RageSpigot/RageSpigot-Server/src/main/java/net/minecraft/server/: BiomeDecorator.java  BlockFluids.java  BlockPosition.java  BlockPressurePlateBinary.java  BlockPressurePlateWeighted.java  BlockRedstoneOre.java  BlockSoil.java  BlockTripwire.java  Chunk.java  ChunkProviderServer.java  CommandGamemode.java  CommandSpreadPlayers.java  ContainerAnvil.java  DedicatedServer.java  Entity.java  EntityArrow.java  EntityChicken.java  EntityEnderDragon.java  EntityFallingBlock.java  EntityFireball.java  EntityFireworks.java  EntityFishingHook.java  EntityGhast.java  EntityHorse.java  EntityHuman.java  EntityInsentient.java  EntityLiving.java  EntityMinecartAbstract.java  EntityMinecartFurnace.java  EntityMonster.java  EntityPlayer.java  EntityPotion.java  EntityProjectile.java  EntitySheep.java  EntitySlime.java  EntitySnowman.java  EntitySquid.java  EntityTNTPrimed.java  EntityTrackerEntry.java  EntityWither.java  (+20 more)
RageSpigot/RageSpigot-Server/src/main/java/org/bukkit/craftbukkit/: CraftChunk.java  CraftServer.java  Main.java
RageSpigot/RageSpigot-Server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java
RageSpigot/RageSpigot-Server/src/main/java/org/spigotmc/: ActivationRange.java  RestartCommand.java  SpigotConfig.java  TicksPerSecondCommand.java
dPractice/: pom.xml
dPractice/src/main/java/me/devkevin/practice/: CustomLocation.java  Practice.java
dPractice/src/main/java/me/devkevin/practice/arena/: Arena.java  StandaloneArena.java
dPractice/src/main/java/me/devkevin/practice/board/: PracticeBoard.java
dPractice/src/main/java/me/devkevin/practice/cache/: StatusCache.java
dPractice/src/main/java/me/devkevin/practice/commands/: FlyCommand.java  InvCommand.java  PartyCommand.java
dPractice/src/main/java/me/devkevin/practice/event/: BaseEvent.java  EventStartEvent.java  PlayerDataRetrieveEvent.java
dPractice/src/main/java/me/devkevin/practice/events/: EventCountdownTask.java  EventPlayer.java  EventState.java  PracticeEvent.java
dPractice/src/main/java/me/devkevin/practice/ffa/: FFAManager.java
dPractice/src/main/java/me/devkevin/practice/file/: Config.java  ConfigFile.java
dPractice/src/main/java/me/devkevin/practice/handler/: CustomMovementHandler.java
dPractice/src/main/java/me/devkevin/practice/inventory/: InventorySnapshot.java
dPractice/src/main/java/me/devkevin/practice/kit/: Kit.java  PlayerKit.java
dPractice/src/main/java/me/devkevin/practice/leaderboards/: LeaderBoardsManager.java
dPractice/src/main/java/me/devkevin/practice/listeners/: EnderpearlListener.java  EntityListener.java  InventoryListener.java  MatchListener.java  PlayerListener.java  WorldListener.java
dPractice/src/main/java/me/devkevin/practice/managers/: ArenaManager.java  ChunkManager.java  EditorManager.java  EventManager.java  InventoryManager.java  ItemManager.java  KitManager.java  MatchManager.java  PartyManager.java  (+4 more)
dPractice/src/main/resources/: plugin.yml
(+125 files in other folders)
