<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <groupId>gg.ragemc.ragespigot</groupId>
    <artifactId>ragespigot-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RageSpigot-Parent</name>
    <description>Parent project for all RageSpigot modules.</description>

    <modules>
        <module>RageSpigot-Server</module>
        <module>RageSpigot-API</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>